<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>如何持续监控 Unicorn 的性能指标 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景介绍最近用 Grape 重写了一份API，马上要上线了，突然接到boss通知，需要做好应用服务器监控，以便上线遇到突发情况。于是乎从万能的 github 上找到了这个开源的代码：unicron_metrics。用起来还不错，下面给大家介绍一下认识。
是什么unicorn_metrics是采集基于Rack应用服务性能数据的工具, 尤其针对类似Unicorn的多进程服务器，并提供一个对外查看数据的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何持续监控 Unicorn 的性能指标">
<meta property="og:url" content="http://superiorlu.github.io/2016/04/20/monitor-unicorn-metrics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景介绍最近用 Grape 重写了一份API，马上要上线了，突然接到boss通知，需要做好应用服务器监控，以便上线遇到突发情况。于是乎从万能的 github 上找到了这个开源的代码：unicron_metrics。用起来还不错，下面给大家介绍一下认识。
是什么unicorn_metrics是采集基于Rack应用服务性能数据的工具, 尤其针对类似Unicorn的多进程服务器，并提供一个对外查看数据的">
<meta property="og:image" content="https://ruby-china-files.b0.upaiyun.com/photo/2016/dd8a1e361cc1a347c5dcc4f2f496c79d.png">
<meta property="og:updated_time" content="2016-05-04T05:56:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何持续监控 Unicorn 的性能指标">
<meta name="twitter:description" content="背景介绍最近用 Grape 重写了一份API，马上要上线了，突然接到boss通知，需要做好应用服务器监控，以便上线遇到突发情况。于是乎从万能的 github 上找到了这个开源的代码：unicron_metrics。用起来还不错，下面给大家介绍一下认识。
是什么unicorn_metrics是采集基于Rack应用服务性能数据的工具, 尤其针对类似Unicorn的多进程服务器，并提供一个对外查看数据的">
<meta name="twitter:image" content="https://ruby-china-files.b0.upaiyun.com/photo/2016/dd8a1e361cc1a347c5dcc4f2f496c79d.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xtn37.com2.z0.glb.qiniucdn.com/avator.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">superiorlu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/superiorlu" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/rubyist518@126.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/code-style/" style="font-size: 10px;">code_style</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/passenger/" style="font-size: 10px;">passenger</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/puma/" style="font-size: 10px;">puma</a> <a href="/tags/rubycritic/" style="font-size: 10px;">rubycritic</a> <a href="/tags/unicorn/" style="font-size: 10px;">unicorn</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">09年开始接触Ruby，努力成为一名Rubyist. 目前就职OneAPM，主要负责Ruby探针和CloudInSight API</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">superiorlu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xtn37.com2.z0.glb.qiniucdn.com/avator.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">superiorlu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/superiorlu" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/rubyist518@126.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-monitor-unicorn-metrics" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/20/monitor-unicorn-metrics/" class="article-date">
  	<time datetime="2016-04-20T06:24:46.000Z" itemprop="datePublished">2016-04-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何持续监控 Unicorn 的性能指标
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/performance/">performance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unicorn/">unicorn</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>最近用 <a href="https://github.com/ruby-grape/grape" target="_blank" rel="external">Grape</a> 重写了一份API，马上要上线了，突然接到boss通知，需要做好应用服务器监控，以便上线遇到突发情况。于是乎从万能的 <a href="https://github.com/" target="_blank" rel="external">github</a> 上找到了这个开源的代码：<a href="https://github.com/TheClimateCorporation/unicorn-metrics" target="_blank" rel="external">unicron_metrics</a>。用起来还不错，下面给大家介绍一下认识。</p>
<h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p><code>unicorn_metrics</code>是采集基于Rack应用服务性能数据的工具, 尤其针对类似Unicorn<br>的多进程服务器，并提供一个对外查看数据的接口。</p>
<h3 id="如何监控"><a href="#如何监控" class="headerlink" title="如何监控"></a>如何监控</h3><p>通过 <a href="http://raindrops.bogomips.org" target="_blank" rel="external">raindrops</a> 来采集<code>Uincorn</code>指标数据，同时通过构建<code>Middleware</code>统计应用中HTTP指标数据。</p>
<h3 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h3><p><code>unicorn_metrics</code>监控指标分2部分：http指标和raindrops指标, 下面介绍各方面的指标：</p>
<table>
<thead>
<tr>
<th style="text-align:left">指标名称</th>
<th style="text-align:left">指标类型</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">request.GET</td>
<td style="text-align:left">timer</td>
<td style="text-align:left">GET请求的消耗时间(ms)</td>
</tr>
<tr>
<td style="text-align:left">request.POST</td>
<td style="text-align:left">timer</td>
<td style="text-align:left">POST请求的消耗时间(ms)</td>
</tr>
<tr>
<td style="text-align:left">request.PUT</td>
<td style="text-align:left">timer</td>
<td style="text-align:left">PUT请求的消耗时间(ms)</td>
</tr>
<tr>
<td style="text-align:left">request.DELETE</td>
<td style="text-align:left">timer</td>
<td style="text-align:left">DELETE请求的消耗时间(ms)</td>
</tr>
<tr>
<td style="text-align:left">request.HEAD</td>
<td style="text-align:left">timer</td>
<td style="text-align:left">HEAD请求的消耗时间(ms)</td>
</tr>
<tr>
<td style="text-align:left">responses.2xx</td>
<td style="text-align:left">counter</td>
<td style="text-align:left">响应状态为2xx的次数</td>
</tr>
<tr>
<td style="text-align:left">responses.3xx</td>
<td style="text-align:left">counter</td>
<td style="text-align:left">响应状态为3xx的次数</td>
</tr>
<tr>
<td style="text-align:left">responses.4xx</td>
<td style="text-align:left">counter</td>
<td style="text-align:left">响应状态为4xx的次数</td>
</tr>
<tr>
<td style="text-align:left">responses.5xx</td>
<td style="text-align:left">counter</td>
<td style="text-align:left">响应状态为5xx的次数</td>
</tr>
<tr>
<td style="text-align:left">raindrops.calling</td>
<td style="text-align:left">gauge</td>
<td style="text-align:left">应用服务器调度的数量</td>
</tr>
<tr>
<td style="text-align:left">raindrops.writing</td>
<td style="text-align:left">gauge</td>
<td style="text-align:left">被写入数据的客户端的数量</td>
</tr>
<tr>
<td style="text-align:left">raindrops.active</td>
<td style="text-align:left">gauge</td>
<td style="text-align:left">所有进程中已连接并尚未关闭的sockets的连接数 </td>
</tr>
<tr>
<td style="text-align:left">raindrops.queued</td>
<td style="text-align:left">gauge</td>
<td style="text-align:left">等待连接sockets的请求数</td>
</tr>
</tbody>
</table>
<h3 id="监控步骤"><a href="#监控步骤" class="headerlink" title="监控步骤"></a>监控步骤</h3><p>1.安装</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="string">'unicorn_metrics'</span>, <span class="symbol">github:</span> <span class="string">'superiorlu/unicorn_metrics'</span></span><br><span class="line">$ bundle</span><br></pre></td></tr></table></figure>
<p>2.配置unincor_metric.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#config/initializers/unicorn_metrics.rb</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">defined</span>?(UnicornMetrics)</span><br><span class="line">  UnicornMetrics.configure <span class="keyword">do</span> <span class="params">|c|</span></span><br><span class="line">    c.app_name = <span class="string">'app_name'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>3.配置config.ru (Rails无需配置)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config.ru</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">require</span> <span class="string">'unicorn_metrics/middleware'</span></span><br><span class="line"> use UnicornMetrics::Middleware</span><br><span class="line"> <span class="comment"># other middleware...</span></span><br><span class="line"> run N::Application</span><br></pre></td></tr></table></figure>
<p>4.visit <a href="http://localhost:3000/metrics" target="_blank" rel="external">http://localhost:3000/metrics</a>, 返回unicorn的各方面的指标。</p>
<h3 id="实时监控和报警"><a href="#实时监控和报警" class="headerlink" title="实时监控和报警"></a>实时监控和报警</h3><p>由于<code>unicorn_metrics</code>只提供了查看<code>unicorn</code>性能指标的接口，根据业务的需求我们对其进行了修改，使其可以在装有我们 <a href="http://www.oneapm.com/ci/feature.html" target="_blank" rel="external">CloudInsight 探针</a> 的服务器上使用 <a href="http://docs-ci.oneapm.com/api/ruby.html" target="_blank" rel="external">Cloud Insight Ruby SDK</a> 进行实时回传性能数据，形成dashboard图表同时在服务器出现问题时及时报警。具体数据图表 见下图：</p>
<p><a href="http://superiorlu.github.io/index.html"><img src="https://ruby-china-files.b0.upaiyun.com/photo/2016/dd8a1e361cc1a347c5dcc4f2f496c79d.png" alt=""></a></p>
<p>数据图表组成仪表盘示例: <a href="http://superiorlu.github.io/dashboards.html">http://superiorlu.github.io/dashboards.html</a></p>
<p>源码见：<a href="https://github.com/superiorlu/unicorn_metrics" target="_blank" rel="external">https://github.com/superiorlu/unicorn_metrics</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文介绍了使用<code>unicorn_metris</code>对<code>Unicorn</code>进行持续监控。 使用<a href="http://docs-ci.oneapm.com/api/ruby.html" target="_blank" rel="external">Cloud Insight Ruby SDK</a>， 不但可以传输性能数据， 还可以传输自定义的业务数据，将数据以图表的展示出来，并根据需求添加相应的报警服务。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/02/04/rubycirtic/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RubyCritic-一款不错的检测代码质量工具</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="monitor-unicorn-metrics" data-title="如何持续监控 Unicorn 的性能指标" data-url="http://superiorlu.github.io/2016/04/20/monitor-unicorn-metrics/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 superiorlu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>